\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction y Obvservaciones Iniciales}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema Del problema\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Esquema Del problema\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordenadas Cartesianeas para la Catapulta\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{Coordenadas Cartesianeas para la Catapulta\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solucion al Inciso (a)}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordenadas Cartesianeas y Polares definidas\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{Coordenadas Cartesianeas y Polares definidas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solucion al Inciso (b)}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de Referencia tomado para describir $y(x)$ (la trayectoria dibujada es solo ilustrativa, no la real)\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Que nos dice la expreción \textbf  {(5)}?}{3}{paragraph*.5}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{latexcompanion}{1}
\bibcite{Template}{2}
\bibcite{Codigo Tarea + ``Animación"(Basada en el de Luciano)}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria del Proyectil\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solucion al Inciso (c)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
