\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Que es Django?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} usarlo?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iniciando un proyecto}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entornos Virtuales}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comenzando con {\leavevmode {\color  {G}Django} }}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escribiendo tu primera aplicaci\IeC {\'o}n {\leavevmode {\color  {G}Django} }, parte 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creando un Proyecto}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol de la carpeta \textbf  {mysite}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}El servidor de desarrollo}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inicio del servidor de django sobre la linea de comandos}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Creando la aplicaci\IeC {\'o}n de encuestas (polls)}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces directorio de encuestas}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Escribiendo la primer vista (view)}{7}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo {\leavevmode {\color  {B}Python} } de la primer vista}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modificacion del directorio polls y agregado del codigo sobre el \textit  {urls.py}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modificacion del codigo sobre el \textit  {urls.py} del proyecto}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Escribiendo tu primera aplicaci\IeC {\'o}n {\leavevmode {\color  {G}Django} }, parte 2}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuraci\IeC {\'o}n de la Base de Datos}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creando un Modelo}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codigo de los modelos \textbf  {Question} y \textbf  {Choice}}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelos de Activaci\IeC {\'o}n}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n polls en el \leavevmode {\color  {G}settings.py} del proyecto }}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terminal con un makemigrations satisfactorio}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces python manage.py sqlmigrate polls 0001}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces python manage.py sqlmigrate polls 0001}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Jugando con la API}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Making queries}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textbullet }}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textbullet }}}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Introducci\IeC {\'o}n al administrador de {\leavevmode {\color  {G}Django} }}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Login del administrador}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Login del administrador}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Login del administrador}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Login del administrador}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Login del administrador}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modificando la Question}}{19}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modificando la Question}}{20}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escribiendo tu primer aplicaci\IeC {\'o}n con {\leavevmode {\color  {G}Django} }, parte 3}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Visi\IeC {\'o}n general}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Escribiendo m\IeC {\'a}s vistas}{21}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Agregamos vistas}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Agregamos vistas}}{21}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Escribiendo vistas que realmente hacen algo}{22}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modificamos la funci\IeC {\'o}n \textit  {index}}}{22}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modificamos la funci\IeC {\'o}n \textit  {index}}}{23}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Agregamos el \textit  {loader} para cargar el \textit  {template} en la funci\IeC {\'o}n \textit  {index}}}{23}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Agregamos el \textit  {loader} para cargar el \textit  {template} en la funci\IeC {\'o}n \textit  {index}}}{24}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Errores 404}{24}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Levantamiento de un Error 404 sobre el view}}{24}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces template del \textit  {detail.html}}}{24}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Funcion detail}}{25}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Usando el sistema de plantillas}{25}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces template del \textit  {detail.html}}}{25}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Eliminando URLs codificadas en plantillas}{26}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Namespacing URL}{26}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Agregamos el namespace a \textbf  {polls/urls.py}}}{27}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Agregamos el namespace a \textbf  {polls/urls.py}}}{27}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Agregamos el namespace a \textbf  {polls/urls.py}}}{27}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escribiendo tu primer aplicaci\IeC {\'o}n en {\leavevmode {\color  {G}Django} }, parte 4}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Escribiendo un peque\IeC {\~n}o formulario}{28}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Agregamos el namespace a \textbf  {polls/urls.py}}}{28}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Agregamos el namespace a \textbf  {polls/urls.py}}}{28}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Agregamos el namespace a \textbf  {polls/urls.py}}}{29}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vistas Gen\IeC {\'e}ricas (Cuanto menos c\IeC {\'o}digo, mejor!)}{31}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escribiendo tu primera aplicaci\IeC {\'o}n {\leavevmode {\color  {G}Django} }, parte 5}{33}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Testing: Introduciendo pruebas automatizadas}{33}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Estrategias b\IeC {\'a}sicas de Testing}{34}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Escribiendo nuestro primer Test}{34}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Corriendo Testeos}{35}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Arreglamos el Bug}{36}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Tests m\IeC {\'a}s completos}{37}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Testeando vistas}{37}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Algunas ideas para la creacion de otros tests}{42}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Escribiendo tu primera aplicaci\IeC {\'o}n {\leavevmode {\color  {G}Django} }, parte 6}{43}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Personaliza el aspecto de tu aplicaci\IeC {\'o}n}{43}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Imagen de fondo}{44}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refes de las partes de los tutoriales}{45}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refes W3School}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atajos}{45}{subsection.4.3}}
