\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Que es Django?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Porqu\IeC {\'e} usarlo?}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Iniciando un proyecto}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Entornos Virtuales}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Comenzando con {\leavevmode {\color {G}Django} }}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Escribiendo tu primera aplicaci\IeC {\'o}n {\leavevmode {\color {G}Django} }, parte 1}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Creando un Proyecto}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}El servidor de desarrollo}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Creando la aplicaci\IeC {\'o}n de encuestas (polls)}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Escribiendo la primer vista (view)}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Escribiendo tu primera aplicaci\IeC {\'o}n {\leavevmode {\color {G}Django} }, parte 2}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Configuraci\IeC {\'o}n de la Base de Datos}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Creando un Modelo}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Modelos de Activaci\IeC {\'o}n}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Jugando con la API}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Introducci\IeC {\'o}n al administrador de {\leavevmode {\color {G}Django} }}{17}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Referencias}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Refes de las partes de los tutoriales}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Refes W3School}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Atajos}{21}{subsection.4.3}
