\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema Del problema\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Esquema Del problema\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Item a}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de las Tres situaciones planteadas\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Esquema de las Tres situaciones planteadas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{El auto cae por un plano inclinado}{2}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Cuerpo Libre para la Situación (1)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Diagrama de Cuerpo Libre para la Situación (1)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{El auto se mueve a velocidad $v_0$ en linea recta}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Cuerpo Libre para la Situación (2)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{Diagrama de Cuerpo Libre para la Situación (2)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{El auto se mueve en el bucle}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Cuerpo Libre para la Situación (3)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{2}{Diagrama de Cuerpo Libre para la Situación (3)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Item b}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Item c}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Item d}{3}{paragraph*.7}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{latexcompanion}{1}
\bibcite{Template}{2}
\bibcite{Codigo Tarea}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangulo definido para entender la longitud de la hipotenusa en función de la altura\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
