\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es PostgreSQL?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Caracter\IeC {\'\i }sticas}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Porque se destaca {\leavevmode {\color {R}PostgreSQL} }?}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Instalaci\IeC {\'o}n}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Comandos B\IeC {\'a}sicos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Conecci\IeC {\'o}n a un Servidor de Base de Datos {\leavevmode {\color {R}PostgreSQL} }}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conectarse a {\leavevmode {\color {R}PostgreSQL} } mediante {\leavevmode {\color {B}psql} }}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Connect to {\leavevmode {\color {R}PostgreSQL} } database server using {\leavevmode {\color {B}pgAdmin} }}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Con\IeC {\'e}ctese a la base de datos {\leavevmode {\color {R}PostgreSQL} } desde otras aplicaciones}{8}{subsubsection.2.1.3}
